<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to Font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/v4-shims.css">
    <title>Dresses</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <!-- Layout was split into 2 sections, Header and Main for css manipulation-->
    <header>
        <div>
            <!--The font awesome icons-->
            <i class="fas fa-bars"></i>
            <i class="fas fa-search"></i>
        </div>
        <img src="images/logo.png" alt="">
        <i class="fas fa-shopping-cart"></i>
    </header>

    <main>
        <h1>DRESSES</h1>
        <section>
            <img src="images/dresse.jpg" alt="">
            <!--Div created here to allow Position relative/absolute manipulation-->
            <div class="dressInfo">
                <h2>ZARRI DRESS</h2>
                <p><strong>£145</strong></p>
                <p>AVAILABLE IN ECRU</p>
            </div>
            <p class="bestSeller">BEST SELLER</p>
        </section>
    </main>
</body>

</html>