@font-face{
    font-family: LiberationBold;
    src: url(../fonts/LiberationSans-Bold-webfont.ttf);
}
@font-face{
    font-family: LiberationReg;
    src: url(../fonts/LiberationSans-Regular-webfont.ttf);
}
/* To allow easier layout all box sizing is set to border box. */
*{
    box-sizing: border-box;
}

/* Css follows HTML in order of appearance, so it can be read from top to bottom aling side HTML */
/* Everything to do with top header/navigation part */
nav{
    background-image: url(../Images/background.jpg);
    font-family: LiberationReg;
    padding-bottom: 15px;
}
nav article{
    margin: 0 15px;
}
nav img{
    width: 50%;
    margin: 10px 25%;

}
#navImg{
    display: none;
}
#desktopH1{
    display: none;
}
nav h1{
    text-align: center;
    font-weight: lighter;
    font-size:1.5em;
}
nav h1 span{
    color: orange;
}
nav p{
    font-size: 1.5em;
}
nav article div{
    display: flex;
    justify-content: space-between;
}
#innerDiv{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-self: center;
}
nav a{
    text-decoration: none;
    color: black;
    font-size: 1.2em;
}
/* main content of the page*/
.container {
    background-color: black;
    padding: 0 5%;
}
.headerImg{
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.headerImg img{
    flex: none;

}

.offers{
    background-color: #f3f3f3;
    padding: 30px 50px;
    padding-top: 30px;
    font-family: LiberationReg;
}

.offers article{
    text-align: center;
    margin:  20px;
}
.priceCont{
    position: relative;
    background-color:#f3f3f3 ;
}
.priceCont img{
    width: 100%;
}

/* Position stuff for product name and price reduction offer */
.priceCont p{
    position: absolute;
    top: 0%;
    right: -5%;

    color: orange;
    background-color: black;

    width: 95px;
    padding: 5px;
    border-radius: 10px;

    font-family: LiberationBold;
    font-size: 2em;
}

.priceCont h3{
    position: absolute;
    bottom: 0%;
    left: 5%;
    font-size: 1em;
}

.buy{
    display: flex;
    justify-content: space-between;
}
.buy a{
    padding: 10px 6%;
    align-self: center;

    text-decoration: none;
    font-size: 1.5em;
    color: white;
    background-color: black;
}
.buy p{
    letter-spacing: 0.2em;
    font-size: 1.5em;
    color: orange;
    text-decoration: none;
}
.buy p span{
    color: black;
    text-decoration: line-through;
}
.footer{
    position: relative;
    background-color: #373737;
    color: white;
}

.footer ul{
    position: absolute;
    background-color: white;
    color: black;
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin:auto;
    padding: 0;
    font-size: 1.1em;
    border-radius: 15px;
    top: -5%;
    left: 10%;
}
.footer li{
    align-self: center;
}
.services{
    font-family: LiberationReg;
    font-size: 0.8em;
    padding-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services div{
    width: 50%;
    text-align: center;
}
hr{
    width: 90%;
}
footer{
    display: flex;
    justify-content: center;
}
footer img{
    margin: 0 30px;
    
}
#trueEnding{
    text-align: center;
    font-family: LiberationReg;
}

@media screen and (min-width : 577px){
    nav{
        padding: 0 25%;
    }
    nav img{
        margin: 0;
        width: 200px;
    }
    #navImg{
        display: flex;
    }
    #pMobile{
        display: none;
    }
    #imgMobile{
        display: none;
    }
    nav h1{
        display: none;
    }
    nav p{
        text-align: right;
    }
    nav div{
        display: flex;
        justify-content: space-between;
    }
    #innerDiv{
        justify-content: flex-end;
        flex-wrap: wrap;
    }
    #innerDiv a{
        margin-left: 15px;
    }

    #desktopH1{
        display: block;
        font-size: 1em;
        width: 245px;
    }
    .container{
        padding: 0 25%;
    }

    .headerImg{
        padding-top: 30px;
    }

    .offers{
        display: flex;
        flex-wrap: wrap;
    }
    .offers articles{
        width: 40%;
    }
    .services{
        display: flex;
        flex-wrap: nowrap;
    }
    .services div{
        width: 20%;
    }
    hr{
        width: 50%;
    }
}