 /*Copyright, one of my top student*/
* 
    box-sizing: 
    
body 
    margin: 0
    padding: 0
    background-image: url(../images/houndstooth-pattern.png)

li 
    list-style: none
i 
    margin: 5px

h2, h3, h4 
    font-family: 'Coiny', cursive;
    color: #1e3799
header
    background-color: #6a89cc
    color: white
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 10px
    ul 
        display: flex
        a 
            text-decoration: none
            color: white
            padding: 10px
            &:hover
                background-color: #4c75ce

    h1 
        font-size: 1rem
        font-family: 'Coiny', cursive;
main 

    h2 
        text-align: center
        color: #1e3799
        margin: 0
        padding: 40px 0
    article 
        background-color: white
        width: 1000px
        margin: auto
        padding: 20px
        margin-bottom: 50px
        border-radius: 10px
        -webkit-box-shadow: 5px 5px 14px 2px rgba(0,0,0,0.75);
        -moz-box-shadow: 5px 5px 14px 2px rgba(0,0,0,0.75);
        box-shadow: 5px 5px 14px 2px rgba(0,0,0,0.75);

        h3 
            padding-top: 40px
            font-size: 1.2rem

        div#images 
            display: flex
            text-align: center
            color: #1e3799
            justify-content: space-between
            align-items: center
            img 
                border: 4px solid #1e3799
                border-radius: 50%
                transition-duration: 0.3s
                &:hover
                    transform: scale(1.2)

    section.flex 
        display: flex
        justify-content: space-between
        iframe 
            border: 5px solid #1e3799
            width: 600px
            height: 450px
        form 
            input 
                border-radius: 5px
                padding: 5px
            [type="submit"] 
                color: white
                background-color: #1e3799
                border: none
footer 
    background-color: #6a89cc
    color: white
    text-align: right
    h5
        margin: 0
        padding: 10px
            
                

    

