/*Copyright, one of my top student*/
body {
  margin: 0;
  padding: 0;
  background-image: url(../images/houndstooth-pattern.png);
}

li {
  list-style: none;
}

i {
  margin: 5px;
}

h2, h3, h4,h5 {
  font-family: 'Coiny', cursive;
  color: #1e3799;
}

header {
  background-color: #6a89cc;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10px;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul a {
  text-decoration: none;
  color: white;
  padding: 10px;
}

header ul a:hover {
  background-color: #4c75ce;
}

header h1 {
  font-size: 1rem;
  font-family: 'Coiny', cursive;
}

main h2 {
  text-align: center;
  color: #1e3799;
  margin: 0;
  padding: 40px 0;
}

main article {
  background-color: white;
  max-width: 1100px;
  margin: auto;
  padding: 20px;
  margin-bottom: 50px;
  border-radius: 10px;
  -webkit-box-shadow: 5px 5px 14px 2px rgba(0, 0, 0, 0.75);
  box-shadow: 5px 5px 14px 2px rgba(0, 0, 0, 0.75);
}

main article h3 {
  padding-top: 40px;
  font-size: 1.2rem;
}

main article div#images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  
  color: #1e3799;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main article div#images img {
  border: 4px solid #1e3799;
  border-radius: 50%;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

main article div#images img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

main section.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main section.flex iframe {
  border: 5px solid #1e3799;
  width: 600px;
  height: 450px;
}

main section.flex form input {
  border-radius: 5px;
  padding: 5px;
}

main section.flex form [type="submit"] {
  color: white;
  background-color: #1e3799;
  border: none;
}

footer {
  background-color: #6a89cc;
  color: white;
  text-align: right;
}

footer h5 {
  margin: 0;
  padding: 10px;
}
/*# sourceMappingURL=style.css.map */
/*Tout les changement que j'ai fait*/
/* Ajustement du flex de la nouvelle image */
.headerImage{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* Positionenemnt dans le header responsive */
.headerImage img{
  width: 100%;
  margin: auto;
  max-width: 500px;
  border-radius: 15px;
  border: solid grey 1px;
}
.headerImage p{
  max-width: 500px;
}
/* List de animal en flex pour contenir les animaux crée dynamiquement */
.animalList{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
/* Modification faite sur la card Bootstrap */
.card{
  width: 20%;
  margin: 15px 15px;
}
.card img{
  width: 100%;
}
h5{
  padding-top: 40px;
  font-size:  2rem;
}
/* Ajustement fait sur le Modal Botstrap */
.modal-body form{
  text-align: center;
}
/* Text area centré */
#Message{
  width: 90%;
  display: block  ;
  margin: auto;
}
input[type="checkbox"]{
  margin: 0 15px;
}
/* petit ajustement fait pour le mobile de ce site web fait en desktop first */
@media only screen and (max-width: 450px) {
#images figure{
  margin: 0 auto;

}
.flex iframe{
  margin-top: 15px;
}
.card{
  width: 100%;
}
main article div#images figure{
  width: 100%;
  margin: 15px ;
}
main {
  width: 90%;
  margin: auto;
}
}